  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
:root{
    --Dark-Cyan : hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
   --Very-dark-blue: hsl(212, 21%, 14%);
   --Dark-grayish-blue: hsl(228, 12%, 48%);
   --white: hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0;
}
body{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Cream);
}

.card{
    margin-top: 5em;
    display: flex;
    flex-flow: row;
    /* max-height: 500px; */
    width: 55%;
    /* height: 700px; */
}
@media screen and (max-width:785px) {
    .card{
        display: flex;
        flex-flow: column;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin:70px auto;
        width: 100%;
    }
}
.card-pic{
    width: 50%;
    min-height: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url(./images/image-product-desktop.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
@media screen and (max-width:780px) {
    .card-pic{
        background-image: url(./images/image-product-mobile.jpg);
        max-height: 200px;
width: 70%;
border-bottom-left-radius: 0px;
border-top-right-radius: 10px;
    }
}
@media screen and (max-width: 425px) {
   .card-pic{
    width: 95%;
   }
}

.card-info{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--white);
    width: 50%;
    padding: 2vmin 7vmin 1vmin 5vmin ;
    /* padding: 10px 40px 10px 45px; */
}

.card-info h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 100%;
    letter-spacing: 1.5px;
    color: var(--Dark-grayish-blue);
}

.card-info h1{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    line-height: 40px;
    font-size: 2.2rem;
}
.card-info p{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat',sans-serif;
    line-height: 25px;
    font-weight: 600;
    font-size: 17px;
}
.card-info .info{
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat',sans-serif;
    line-height: 25px;
    font-weight: 500;
    font-size: 17px;
}
.card-info .row{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.big{
    margin-right: 20px;
}
.big p{
    font-family: 'Fraunces', sans-serif;
    font-weight: 800;
    font-size: 30px;
    color: var(--Dark-Cyan);
}
.small p{
    text-decoration-color: 4px var(--Dark-grayish-blue);
    text-decoration: line-through;
}
button{
    cursor: pointer;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    color: var(--white);
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: var(--Dark-Cyan);
    margin-bottom: 25px;
}
button:hover{
    opacity: 0.7;
    transition: 0.2s ease-in;
}
@media screen and (max-width:780px) {
    .card-info{
        width: 70%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

}
@media screen and (max-width: 425px) {
    .card-info{
        width: 95%;
    }
    .card-info h1{
        font-size: 1.9rem;
        font-weight: 700;
    }
    .card-info .info{
        font-size: 15px;
        font-weight: 300;
    }
}
/* button img{
    margin-top: 5px;
    margin-right: 7px;
} */
/* .card-info span{
    margin-right: 20px;
   
} */